<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="atgas-store-neo4j" organisation="atgas-store-neo4j" revision="1.0"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
    <dependencies>
        <dependency org="org.neo4j" name="neo4j" rev="1.6" conf="" />
    </dependencies>
</ivy-module>
